rpdzkj@95:~/fourth/loh95/testRecord$ iperf3 -s -i 60
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.169, port 56888
[  5] local 192.168.1.95 port 5201 connected to 192.168.1.169 port 46409
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  6.67 GBytes   955 Mbits/sec  0.025 ms  0/4944247 (0%)
[  5]  60.00-120.00 sec  6.67 GBytes   954 Mbits/sec  0.026 ms  156/4943531 (0.0032%)
[  5] 120.00-180.00 sec  6.64 GBytes   951 Mbits/sec  0.017 ms  0/4924138 (0%)
[  5] 180.00-240.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4944516 (0%)
[  5] 240.00-300.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  606/4945120 (0.012%)
[  5] 300.00-360.00 sec  6.68 GBytes   956 Mbits/sec  0.021 ms  0/4950965 (0%)
[  5] 360.00-420.00 sec  6.68 GBytes   956 Mbits/sec  0.016 ms  98/4952997 (0.002%)
[  5] 420.00-480.00 sec  6.68 GBytes   956 Mbits/sec  0.023 ms  4/4952957 (8.1e-05%)
[  5] 480.00-540.00 sec  6.68 GBytes   956 Mbits/sec  0.014 ms  0/4952499 (0%)
[  5] 540.00-600.00 sec  6.68 GBytes   956 Mbits/sec  0.018 ms  116/4951874 (0.0023%)
[  5] 600.00-660.00 sec  6.68 GBytes   956 Mbits/sec  0.017 ms  115/4950693 (0.0023%)
[  5] 660.00-720.00 sec  6.68 GBytes   956 Mbits/sec  0.018 ms  0/4952738 (0%)
[  5] 720.00-780.00 sec  6.67 GBytes   956 Mbits/sec  0.017 ms  0/4949496 (0%)
[  5] 780.00-840.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  221/4947553 (0.0045%)
[  5] 840.00-900.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  13/4947671 (0.00026%)
[  5] 900.00-960.00 sec  6.68 GBytes   956 Mbits/sec  0.016 ms  87/4952945 (0.0018%)
[  5] 960.00-1020.00 sec  6.68 GBytes   956 Mbits/sec  0.026 ms  251/4952495 (0.0051%)
[  5] 1020.00-1080.00 sec  6.68 GBytes   956 Mbits/sec  0.015 ms  146/4953009 (0.0029%)
[  5] 1080.00-1140.00 sec  6.68 GBytes   956 Mbits/sec  0.015 ms  219/4952066 (0.0044%)
[  5] 1140.00-1200.00 sec  6.68 GBytes   956 Mbits/sec  0.026 ms  505/4952182 (0.01%)
[  5] 1200.00-1260.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  0/4945823 (0%)
[  5] 1260.00-1320.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/4945730 (0%)
[  5] 1320.00-1380.00 sec  6.67 GBytes   955 Mbits/sec  0.023 ms  28/4945303 (0.00057%)
[  5] 1380.00-1440.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  117/4945685 (0.0024%)
[  5] 1440.00-1500.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  91/4947385 (0.0018%)
[  5] 1500.00-1560.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  29/4944943 (0.00059%)
[  5] 1560.00-1620.00 sec  6.67 GBytes   955 Mbits/sec  0.024 ms  144/4945532 (0.0029%)
[  5] 1620.00-1680.00 sec  6.67 GBytes   954 Mbits/sec  0.017 ms  0/4943723 (0%)
[  5] 1680.00-1740.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  220/4944266 (0.0044%)
[  5] 1740.00-1800.00 sec  6.67 GBytes   955 Mbits/sec  0.022 ms  222/4948454 (0.0045%)
[  5] 1800.00-1860.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  99/4946789 (0.002%)
[  5] 1860.00-1920.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/4947046 (0%)
[  5] 1920.00-1980.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  94/4949157 (0.0019%)
[  5] 1980.00-2040.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  124/4947538 (0.0025%)
[  5] 2040.00-2100.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/4944477 (0%)
[  5] 2100.00-2160.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  0/4946086 (0%)
[  5] 2160.00-2220.00 sec  6.67 GBytes   954 Mbits/sec  0.021 ms  0/4943835 (0%)
[  5] 2220.00-2280.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  167/4948275 (0.0034%)
[  5] 2280.00-2340.00 sec  6.67 GBytes   956 Mbits/sec  0.017 ms  0/4949290 (0%)
[  5] 2340.00-2400.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  0/4944521 (0%)
[  5] 2400.00-2460.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  353/4946506 (0.0071%)
[  5] 2460.00-2520.00 sec  6.67 GBytes   954 Mbits/sec  0.016 ms  97/4943638 (0.002%)
[  5] 2520.00-2580.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  0/4946447 (0%)
[  5] 2580.00-2640.00 sec  6.67 GBytes   954 Mbits/sec  0.015 ms  0/4942330 (0%)
[  5] 2640.00-2700.00 sec  6.67 GBytes   954 Mbits/sec  0.027 ms  0/4942701 (0%)
[  5] 2700.00-2760.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  231/4944376 (0.0047%)
[  5] 2760.00-2820.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/4947193 (0%)
[  5] 2820.00-2880.00 sec  6.68 GBytes   956 Mbits/sec  0.025 ms  29/4952896 (0.00059%)
[  5] 2880.00-2940.00 sec  6.68 GBytes   956 Mbits/sec  0.017 ms  0/4952463 (0%)
[  5] 2940.00-3000.00 sec  6.68 GBytes   956 Mbits/sec  0.017 ms  55/4951623 (0.0011%)
[  5] 3000.00-3060.00 sec  6.67 GBytes   955 Mbits/sec  0.024 ms  98/4947663 (0.002%)
[  5] 3060.00-3120.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  0/4947891 (0%)
[  5] 3120.00-3180.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4947247 (0%)
[  5] 3180.00-3240.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  0/4947834 (0%)
[  5] 3240.00-3300.00 sec  6.67 GBytes   954 Mbits/sec  0.026 ms  28/4943719 (0.00057%)
[  5] 3300.00-3360.00 sec  6.66 GBytes   954 Mbits/sec  0.026 ms  216/4941959 (0.0044%)
[  5] 3360.00-3420.00 sec  6.66 GBytes   954 Mbits/sec  0.027 ms  0/4942096 (0%)
[  5] 3420.00-3480.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/4946571 (0%)
[  5] 3480.00-3540.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  278/4947184 (0.0056%)
[  5] 3540.00-3600.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  28/4944265 (0.00057%)
[  5] 3600.00-3660.00 sec  6.67 GBytes   955 Mbits/sec  0.014 ms  0/4944560 (0%)
[  5] 3660.00-3720.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  6/4945931 (0.00012%)
[  5] 3720.00-3780.00 sec  6.67 GBytes   954 Mbits/sec  0.018 ms  366/4943553 (0.0074%)
[  5] 3780.00-3840.00 sec  6.67 GBytes   954 Mbits/sec  0.016 ms  47/4943916 (0.00095%)
[  5] 3840.00-3900.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  0/4947399 (0%)
[  5] 3900.00-3960.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  140/4946427 (0.0028%)
[  5] 3960.00-4020.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  0/4946061 (0%)
[  5] 4020.00-4080.00 sec  6.67 GBytes   956 Mbits/sec  0.027 ms  0/4949378 (0%)
[  5] 4080.00-4140.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  151/4946343 (0.0031%)
[  5] 4140.00-4200.00 sec  6.67 GBytes   955 Mbits/sec  0.014 ms  0/4946456 (0%)
[  5] 4200.00-4260.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  0/4943975 (0%)
[  5] 4260.00-4320.00 sec  6.67 GBytes   955 Mbits/sec  0.014 ms  338/4944936 (0.0068%)
[  5] 4320.00-4380.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  14/4945444 (0.00028%)
[  5] 4380.00-4440.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  119/4944881 (0.0024%)
[  5] 4440.00-4500.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  75/4945949 (0.0015%)
[  5] 4500.00-4560.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  121/4949028 (0.0024%)
[  5] 4560.00-4620.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  219/4945184 (0.0044%)
[  5] 4620.00-4680.00 sec  6.68 GBytes   956 Mbits/sec  0.024 ms  143/4952037 (0.0029%)
[  5] 4680.00-4740.00 sec  6.68 GBytes   956 Mbits/sec  0.023 ms  519/4952163 (0.01%)
[  5] 4740.00-4800.00 sec  6.68 GBytes   956 Mbits/sec  0.018 ms  456/4953386 (0.0092%)
[  5] 4800.00-4860.00 sec  6.68 GBytes   956 Mbits/sec  0.026 ms  219/4951644 (0.0044%)
[  5] 4860.00-4920.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  139/4946225 (0.0028%)
[  5] 4920.00-4980.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  127/4947879 (0.0026%)
[  5] 4980.00-5040.00 sec  6.67 GBytes   956 Mbits/sec  0.016 ms  47/4949743 (0.00095%)
[  5] 5040.00-5100.00 sec  6.66 GBytes   954 Mbits/sec  0.017 ms  41/4941211 (0.00083%)
[  5] 5100.00-5160.00 sec  6.68 GBytes   956 Mbits/sec  0.017 ms  97/4951355 (0.002%)
[  5] 5160.00-5220.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  13/4947494 (0.00026%)
[  5] 5220.00-5280.00 sec  6.68 GBytes   956 Mbits/sec  0.026 ms  0/4951505 (0%)
[  5] 5280.00-5340.00 sec  6.68 GBytes   956 Mbits/sec  0.016 ms  537/4951759 (0.011%)
[  5] 5340.00-5400.00 sec  6.68 GBytes   956 Mbits/sec  0.014 ms  0/4952819 (0%)
[  5] 5400.00-5460.00 sec  6.67 GBytes   956 Mbits/sec  0.016 ms  0/4949386 (0%)
[  5] 5460.00-5520.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  0/4947697 (0%)
[  5] 5520.00-5580.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  127/4947466 (0.0026%)
[  5] 5580.00-5640.00 sec  6.68 GBytes   956 Mbits/sec  0.018 ms  236/4950822 (0.0048%)
[  5] 5640.00-5700.00 sec  6.68 GBytes   956 Mbits/sec  0.016 ms  297/4950629 (0.006%)
[  5] 5700.00-5760.00 sec  6.68 GBytes   956 Mbits/sec  0.026 ms  220/4952618 (0.0044%)
[  5] 5760.00-5820.00 sec  6.68 GBytes   956 Mbits/sec  0.027 ms  186/4952903 (0.0038%)
[  5] 5820.00-5880.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  0/4948548 (0%)
[  5] 5880.00-5940.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  114/4945412 (0.0023%)
[  5] 5940.00-6000.00 sec  6.66 GBytes   954 Mbits/sec  0.016 ms  242/4940812 (0.0049%)
[  5] 6000.00-6060.00 sec  6.67 GBytes   954 Mbits/sec  0.026 ms  10/4943558 (0.0002%)
[  5] 6060.00-6120.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  0/4945350 (0%)
[  5] 6120.00-6180.00 sec  6.67 GBytes   954 Mbits/sec  0.017 ms  220/4942878 (0.0045%)
[  5] 6180.00-6240.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  145/4945320 (0.0029%)
[  5] 6240.00-6300.00 sec  6.67 GBytes   955 Mbits/sec  0.014 ms  129/4947478 (0.0026%)
[  5] 6300.00-6360.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  23/4948859 (0.00046%)
[  5] 6360.00-6420.00 sec  6.68 GBytes   956 Mbits/sec  0.014 ms  367/4950990 (0.0074%)
[  5] 6420.00-6480.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  217/4948619 (0.0044%)
[  5] 6480.00-6540.00 sec  6.67 GBytes   956 Mbits/sec  0.017 ms  125/4949561 (0.0025%)
[  5] 6540.00-6600.00 sec  6.67 GBytes   954 Mbits/sec  0.016 ms  113/4943351 (0.0023%)
[  5] 6600.00-6660.00 sec  6.67 GBytes   955 Mbits/sec  0.024 ms  128/4946755 (0.0026%)
[  5] 6660.00-6720.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  323/4946129 (0.0065%)
[  5] 6720.00-6780.00 sec  6.67 GBytes   954 Mbits/sec  0.014 ms  127/4943932 (0.0026%)
[  5] 6780.00-6840.00 sec  6.67 GBytes   954 Mbits/sec  0.015 ms  125/4942938 (0.0025%)
[  5] 6840.00-6900.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  0/4945590 (0%)
[  5] 6900.00-6960.00 sec  6.68 GBytes   956 Mbits/sec  0.026 ms  459/4953087 (0.0093%)
[  5] 6960.00-7020.00 sec  6.68 GBytes   956 Mbits/sec  0.016 ms  0/4950578 (0%)
[  5] 7020.00-7080.00 sec  6.68 GBytes   956 Mbits/sec  0.019 ms  0/4950653 (0%)
[  5] 7080.00-7140.00 sec  6.67 GBytes   955 Mbits/sec  0.012 ms  15/4944916 (0.0003%)
[  5] 7140.00-7200.00 sec  6.67 GBytes   954 Mbits/sec  0.023 ms  696/4944416 (0.014%)
[  5] 7200.00-7260.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/4948705 (0%)
[  5] 7260.00-7320.00 sec  6.67 GBytes   955 Mbits/sec  0.024 ms  0/4943968 (0%)
[  5] 7320.00-7380.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4946292 (0%)
[  5] 7380.00-7440.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  125/4946022 (0.0025%)
[  5] 7440.00-7500.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  81/4945733 (0.0016%)
[  5] 7500.00-7560.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  276/4946046 (0.0056%)
[  5] 7560.00-7620.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  131/4948826 (0.0026%)
[  5] 7620.00-7680.00 sec  6.67 GBytes   955 Mbits/sec  0.019 ms  571/4947610 (0.012%)
[  5] 7680.00-7740.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  12/4949032 (0.00024%)
[  5] 7740.00-7800.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  14/4946767 (0.00028%)
[  5] 7800.00-7860.00 sec  6.67 GBytes   955 Mbits/sec  0.022 ms  153/4945335 (0.0031%)
[  5] 7860.00-7920.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  119/4945832 (0.0024%)
[  5] 7920.00-7980.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  220/4946660 (0.0044%)
[  5] 7980.00-8040.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4945039 (0%)
[  5] 8040.00-8100.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  127/4947755 (0.0026%)
[  5] 8100.00-8160.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  0/4946237 (0%)
[  5] 8160.00-8220.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  0/4945901 (0%)
[  5] 8220.00-8280.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/4944819 (0%)
[  5] 8280.00-8340.00 sec  6.68 GBytes   956 Mbits/sec  0.025 ms  103/4950493 (0.0021%)
[  5] 8340.00-8400.00 sec  6.67 GBytes   955 Mbits/sec  0.028 ms  0/4946424 (0%)
[  5] 8400.00-8460.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4947379 (0%)
[  5] 8460.00-8520.00 sec  6.68 GBytes   956 Mbits/sec  0.016 ms  349/4951964 (0.007%)
[  5] 8520.00-8580.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  128/4945229 (0.0026%)
[  5] 8580.00-8640.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  28/4945606 (0.00057%)
[  5] 8640.00-8700.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4944342 (0%)
[  5] 8700.00-8760.00 sec  6.67 GBytes   955 Mbits/sec  0.024 ms  0/4946407 (0%)
[  5] 8760.00-8820.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  0/4946090 (0%)
[  5] 8820.00-8880.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  0/4946036 (0%)
[  5] 8880.00-8940.00 sec  6.67 GBytes   954 Mbits/sec  0.018 ms  96/4942545 (0.0019%)
[  5] 8940.00-9000.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  0/4945738 (0%)
[  5] 9000.00-9060.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  13/4946541 (0.00026%)
[  5] 9060.00-9120.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  29/4947415 (0.00059%)
[  5] 9120.00-9180.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  137/4947477 (0.0028%)
[  5] 9180.00-9240.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  127/4948930 (0.0026%)
[  5] 9240.00-9300.00 sec  6.67 GBytes   955 Mbits/sec  0.024 ms  241/4948951 (0.0049%)
[  5] 9300.00-9360.00 sec  6.67 GBytes   956 Mbits/sec  0.025 ms  0/4949298 (0%)
[  5] 9360.00-9420.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4948514 (0%)
[  5] 9420.00-9480.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  0/4948935 (0%)
[  5] 9480.00-9540.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4946450 (0%)
[  5] 9540.00-9600.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  40/4948351 (0.00081%)
[  5] 9600.00-9660.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  143/4946451 (0.0029%)
[  5] 9660.00-9720.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  107/4946716 (0.0022%)
[  5] 9720.00-9780.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  227/4945588 (0.0046%)
[  5] 9780.00-9840.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  347/4947832 (0.007%)
[  5] 9840.00-9900.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4945606 (0%)
[  5] 9900.00-9960.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  139/4944259 (0.0028%)
[  5] 9960.00-10020.00 sec  6.67 GBytes   954 Mbits/sec  0.014 ms  264/4942825 (0.0053%)
[  5] 10020.00-10080.00 sec  6.66 GBytes   954 Mbits/sec  0.022 ms  220/4941504 (0.0045%)
[  5] 10080.00-10140.00 sec  6.67 GBytes   954 Mbits/sec  0.016 ms  220/4942932 (0.0045%)
[  5] 10140.00-10200.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  257/4944602 (0.0052%)
[  5] 10200.00-10260.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  215/4946002 (0.0043%)
[  5] 10260.00-10320.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  0/4945983 (0%)
[  5] 10320.00-10380.00 sec  6.67 GBytes   955 Mbits/sec  0.022 ms  0/4948370 (0%)
[  5] 10380.00-10440.00 sec  6.66 GBytes   954 Mbits/sec  0.026 ms  0/4941139 (0%)
[  5] 10440.00-10500.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  138/4945294 (0.0028%)
[  5] 10500.00-10560.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4946814 (0%)
[  5] 10560.00-10620.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/4946831 (0%)
[  5] 10620.00-10680.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  0/4944223 (0%)
[  5] 10680.00-10740.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  316/4945894 (0.0064%)
[  5] 10740.00-10800.00 sec  6.68 GBytes   956 Mbits/sec  0.025 ms  152/4950349 (0.0031%)
[  5] 10800.00-10860.00 sec  6.68 GBytes   956 Mbits/sec  0.019 ms  39/4952996 (0.00079%)
[  5] 10860.00-10920.00 sec  6.68 GBytes   956 Mbits/sec  0.018 ms  24/4951732 (0.00048%)
[  5] 10920.00-10980.00 sec  6.68 GBytes   956 Mbits/sec  0.017 ms  44/4953217 (0.00089%)
[  5] 10980.00-11040.00 sec  6.68 GBytes   956 Mbits/sec  0.025 ms  165/4951500 (0.0033%)
[  5] 11040.00-11100.00 sec  6.68 GBytes   956 Mbits/sec  0.017 ms  287/4952563 (0.0058%)
[  5] 11100.00-11160.00 sec  6.68 GBytes   956 Mbits/sec  0.026 ms  315/4951730 (0.0064%)
[  5] 11160.00-11220.00 sec  6.68 GBytes   956 Mbits/sec  0.015 ms  169/4950047 (0.0034%)
[  5] 11220.00-11280.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  164/4945875 (0.0033%)
[  5] 11280.00-11340.00 sec  6.68 GBytes   956 Mbits/sec  0.017 ms  187/4950966 (0.0038%)
[  5] 11340.00-11400.00 sec  6.67 GBytes   955 Mbits/sec  0.022 ms  524/4948421 (0.011%)
[  5] 11400.00-11460.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  536/4944846 (0.011%)
[  5] 11460.00-11520.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  156/4946669 (0.0032%)
[  5] 11520.00-11580.00 sec  6.67 GBytes   955 Mbits/sec  0.022 ms  269/4944825 (0.0054%)
[  5] 11580.00-11640.00 sec  6.67 GBytes   955 Mbits/sec  0.023 ms  310/4945364 (0.0063%)
[  5] 11640.00-11700.00 sec  6.66 GBytes   954 Mbits/sec  0.027 ms  154/4942288 (0.0031%)
[  5] 11700.00-11760.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  25/4947628 (0.00051%)
[  5] 11760.00-11820.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  20/4946002 (0.0004%)
[  5] 11820.00-11880.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  17/4947664 (0.00034%)
[  5] 11880.00-11940.00 sec  6.67 GBytes   955 Mbits/sec  0.019 ms  29/4947722 (0.00059%)
[  5] 11940.00-12000.00 sec  6.67 GBytes   954 Mbits/sec  0.018 ms  175/4942697 (0.0035%)
[  5] 12000.00-12060.00 sec  6.67 GBytes   954 Mbits/sec  0.026 ms  156/4943638 (0.0032%)
[  5] 12060.00-12120.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  74/4946774 (0.0015%)
[  5] 12120.00-12180.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  190/4945726 (0.0038%)
[  5] 12180.00-12240.00 sec  6.67 GBytes   954 Mbits/sec  0.017 ms  38/4943743 (0.00077%)
[  5] 12240.00-12300.00 sec  6.66 GBytes   954 Mbits/sec  0.016 ms  271/4942482 (0.0055%)
[  5] 12300.00-12360.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  47/4944978 (0.00095%)
[  5] 12360.00-12420.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  47/4946056 (0.00095%)
[  5] 12420.00-12480.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  47/4948143 (0.00095%)
[  5] 12480.00-12540.00 sec  6.67 GBytes   956 Mbits/sec  0.026 ms  147/4949748 (0.003%)
[  5] 12540.00-12600.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  315/4946199 (0.0064%)
[  5] 12600.00-12660.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  146/4948317 (0.003%)
[  5] 12660.00-12720.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  164/4949060 (0.0033%)
[  5] 12720.00-12780.00 sec  6.68 GBytes   956 Mbits/sec  0.016 ms  208/4953244 (0.0042%)
[  5] 12780.00-12840.00 sec  6.68 GBytes   956 Mbits/sec  0.025 ms  338/4951826 (0.0068%)
[  5] 12840.00-12900.00 sec  6.68 GBytes   956 Mbits/sec  0.017 ms  68/4952278 (0.0014%)
[  5] 12900.00-12960.00 sec  6.68 GBytes   956 Mbits/sec  0.025 ms  48/4952934 (0.00097%)
[  5] 12960.00-13020.00 sec  6.68 GBytes   956 Mbits/sec  0.025 ms  39/4950440 (0.00079%)
[  5] 13020.00-13080.00 sec  6.68 GBytes   956 Mbits/sec  0.026 ms  60/4952996 (0.0012%)
[  5] 13080.00-13140.00 sec  6.68 GBytes   956 Mbits/sec  0.025 ms  52/4952917 (0.001%)
[  5] 13140.00-13200.00 sec  6.68 GBytes   956 Mbits/sec  0.026 ms  48/4953066 (0.00097%)
[  5] 13200.00-13260.00 sec  6.68 GBytes   956 Mbits/sec  0.021 ms  249/4951125 (0.005%)
[  5] 13260.00-13320.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  280/4946764 (0.0057%)
[  5] 13320.00-13380.00 sec  6.67 GBytes   954 Mbits/sec  0.018 ms  26/4943741 (0.00053%)
[  5] 13380.00-13440.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  163/4945144 (0.0033%)
[  5] 13440.00-13500.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  49/4945472 (0.00099%)
[  5] 13500.00-13560.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  23/4946662 (0.00046%)
[  5] 13560.00-13620.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  483/4945169 (0.0098%)
[  5] 13620.00-13680.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  422/4946529 (0.0085%)
[  5] 13680.00-13740.00 sec  6.67 GBytes   955 Mbits/sec  0.024 ms  163/4946506 (0.0033%)
[  5] 13740.00-13800.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  270/4946220 (0.0055%)
[  5] 13800.00-13860.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  240/4946941 (0.0049%)
[  5] 13860.00-13920.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  525/4946221 (0.011%)
[  5] 13920.00-13980.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  48/4945497 (0.00097%)
[  5] 13980.00-14040.00 sec  6.67 GBytes   955 Mbits/sec  0.024 ms  188/4946278 (0.0038%)
[  5] 14040.00-14100.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  411/4948352 (0.0083%)
[  5] 14100.00-14160.00 sec  6.67 GBytes   955 Mbits/sec  0.027 ms  0/4945365 (0%)
[  5] 14160.00-14220.00 sec  6.67 GBytes   955 Mbits/sec  0.019 ms  352/4945755 (0.0071%)
[  5] 14220.00-14280.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  234/4945738 (0.0047%)
[  5] 14280.00-14340.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  0/4945474 (0%)
[  5] 14340.00-14400.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  244/4946919 (0.0049%)
[  5] 14400.00-14460.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  129/4944207 (0.0026%)
[  5] 14460.00-14520.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  124/4947095 (0.0025%)
[  5] 14520.00-14580.00 sec  6.67 GBytes   955 Mbits/sec  0.018 ms  308/4946975 (0.0062%)
[  5] 14580.00-14640.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  29/4946966 (0.00059%)
[  5] 14640.00-14700.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  236/4944314 (0.0048%)
[  5] 14700.00-14760.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/4944091 (0%)
[  5] 14760.00-14820.00 sec  6.67 GBytes   954 Mbits/sec  0.014 ms  0/4943008 (0%)
[  5] 14820.00-14880.00 sec  6.67 GBytes   955 Mbits/sec  0.023 ms  40/4947161 (0.00081%)
[  5] 14880.00-14940.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  13/4946112 (0.00026%)
[  5] 14940.00-15000.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/4946999 (0%)
[  5] 15000.00-15060.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  210/4945659 (0.0042%)
[  5] 15060.00-15120.00 sec  6.67 GBytes   955 Mbits/sec  0.022 ms  119/4947859 (0.0024%)
[  5] 15120.00-15180.00 sec  6.67 GBytes   955 Mbits/sec  0.030 ms  50/4945414 (0.001%)
[  5] 15180.00-15240.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/4948310 (0%)
[  5] 15240.00-15300.00 sec  6.65 GBytes   952 Mbits/sec  0.026 ms  117/4933361 (0.0024%)
[  5] 15300.00-15360.00 sec  6.66 GBytes   953 Mbits/sec  0.016 ms  0/4936339 (0%)
[  5] 15360.00-15420.00 sec  6.66 GBytes   953 Mbits/sec  0.026 ms  0/4937032 (0%)
[  5] 15420.00-15480.00 sec  6.27 GBytes   898 Mbits/sec  0.015 ms  0/4650307 (0%)
[  5] 15480.00-15540.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  4/4632202 (8.6e-05%)
[  5] 15540.00-15600.00 sec  6.34 GBytes   907 Mbits/sec  0.015 ms  193/4698702 (0.0041%)
[  5] 15600.00-15660.00 sec  6.34 GBytes   908 Mbits/sec  0.016 ms  330/4701210 (0.007%)
[  5] 15660.00-15720.00 sec  6.32 GBytes   906 Mbits/sec  0.025 ms  158/4690313 (0.0034%)
[  5] 15720.00-15780.00 sec  6.33 GBytes   906 Mbits/sec  0.018 ms  51/4690259 (0.0011%)
[  5] 15780.00-15840.00 sec  6.32 GBytes   904 Mbits/sec  0.018 ms  32/4684804 (0.00068%)
[  5] 15840.00-15900.00 sec  6.32 GBytes   905 Mbits/sec  0.023 ms  38/4685968 (0.00081%)
[  5] 15900.00-15960.00 sec  6.31 GBytes   904 Mbits/sec  0.016 ms  71/4680260 (0.0015%)
[  5] 15960.00-16020.00 sec  6.31 GBytes   904 Mbits/sec  0.016 ms  12/4682627 (0.00026%)
[  5] 16020.00-16080.00 sec  6.47 GBytes   927 Mbits/sec  0.017 ms  0/4800357 (0%)
[  5] 16080.00-16140.00 sec  6.66 GBytes   953 Mbits/sec  0.017 ms  0/4938513 (0%)
[  5] 16140.00-16200.00 sec  6.66 GBytes   954 Mbits/sec  0.016 ms  0/4938874 (0%)
[  5] 16200.00-16260.00 sec  6.66 GBytes   954 Mbits/sec  0.014 ms  220/4939625 (0.0045%)
[  5] 16260.00-16320.00 sec  6.66 GBytes   954 Mbits/sec  0.024 ms  373/4942629 (0.0075%)
[  5] 16320.00-16380.00 sec  6.67 GBytes   954 Mbits/sec  0.016 ms  0/4943781 (0%)
[  5] 16380.00-16440.00 sec  6.67 GBytes   954 Mbits/sec  0.025 ms  252/4943482 (0.0051%)
[  5] 16440.00-16500.00 sec  6.66 GBytes   953 Mbits/sec  0.016 ms  138/4936765 (0.0028%)
[  5] 16500.00-16560.00 sec  6.66 GBytes   954 Mbits/sec  0.026 ms  0/4939360 (0%)
[  5] 16560.00-16620.00 sec  6.66 GBytes   953 Mbits/sec  0.025 ms  12/4937126 (0.00024%)
[  5] 16620.00-16680.00 sec  6.66 GBytes   954 Mbits/sec  0.022 ms  0/4939505 (0%)
[  5] 16680.00-16740.00 sec  6.66 GBytes   953 Mbits/sec  0.026 ms  292/4936333 (0.0059%)
[  5] 16740.00-16800.00 sec  6.66 GBytes   954 Mbits/sec  0.018 ms  0/4939244 (0%)
[  5] 16800.00-16860.00 sec  6.66 GBytes   953 Mbits/sec  0.016 ms  74/4935737 (0.0015%)
[  5] 16860.00-16920.00 sec  6.66 GBytes   953 Mbits/sec  0.018 ms  96/4937162 (0.0019%)
[  5] 16920.00-16980.00 sec  6.52 GBytes   934 Mbits/sec  0.017 ms  28/4835843 (0.00058%)
[  5] 16980.00-17040.00 sec  6.27 GBytes   898 Mbits/sec  0.018 ms  147/4649396 (0.0032%)
[  5] 17040.00-17100.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/4628773 (0%)
[  5] 17100.00-17160.00 sec  6.25 GBytes   895 Mbits/sec  0.018 ms  119/4633282 (0.0026%)
[  5] 17160.00-17220.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  0/4632883 (0%)
[  5] 17220.00-17280.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  24/4632285 (0.00052%)
[  5] 17280.00-17340.00 sec  6.24 GBytes   893 Mbits/sec  0.025 ms  129/4626333 (0.0028%)
[  5] 17340.00-17400.00 sec  6.24 GBytes   893 Mbits/sec  0.029 ms  1/4626690 (2.2e-05%)
[  5] 17400.00-17460.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  23/4628658 (0.0005%)
[  5] 17460.00-17520.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/4628937 (0%)
[  5] 17520.00-17580.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  223/4629824 (0.0048%)
[  5] 17580.00-17640.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/4630167 (0%)
[  5] 17640.00-17700.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  121/4629533 (0.0026%)
[  5] 17700.00-17760.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  339/4629842 (0.0073%)
[  5] 17760.00-17820.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  213/4629365 (0.0046%)
[  5] 17820.00-17880.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/4628543 (0%)
[  5] 17880.00-17940.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/4627950 (0%)
[  5] 17940.00-18000.00 sec  6.24 GBytes   893 Mbits/sec  0.023 ms  111/4627849 (0.0024%)
[  5] 18000.00-18060.00 sec  6.24 GBytes   894 Mbits/sec  0.032 ms  245/4630724 (0.0053%)
[  5] 18060.00-18120.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/4628952 (0%)
[  5] 18120.00-18180.00 sec  6.24 GBytes   894 Mbits/sec  0.024 ms  0/4630314 (0%)
[  5] 18180.00-18240.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  344/4629348 (0.0074%)
[  5] 18240.00-18300.00 sec  6.25 GBytes   894 Mbits/sec  0.026 ms  123/4631636 (0.0027%)
[  5] 18300.00-18360.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  127/4629298 (0.0027%)
[  5] 18360.00-18420.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  220/4630011 (0.0048%)
[  5] 18420.00-18480.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  195/4628897 (0.0042%)
[  5] 18480.00-18540.00 sec  6.24 GBytes   894 Mbits/sec  0.022 ms  456/4629003 (0.0099%)
[  5] 18540.00-18600.00 sec  6.24 GBytes   894 Mbits/sec  0.021 ms  0/4628452 (0%)
[  5] 18600.00-18660.00 sec  6.25 GBytes   894 Mbits/sec  0.037 ms  138/4631398 (0.003%)
[  5] 18660.00-18720.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  130/4630241 (0.0028%)
[  5] 18720.00-18780.00 sec  6.25 GBytes   894 Mbits/sec  0.022 ms  6/4631959 (0.00013%)
[  5] 18780.00-18840.00 sec  6.24 GBytes   894 Mbits/sec  0.014 ms  244/4628349 (0.0053%)
[  5] 18840.00-18900.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  137/4629989 (0.003%)
[  5] 18900.00-18960.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  358/4629238 (0.0077%)
[  5] 18960.00-19020.00 sec  6.24 GBytes   894 Mbits/sec  0.021 ms  0/4628771 (0%)
[  5] 19020.00-19080.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/4629534 (0%)
[  5] 19080.00-19140.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  31/4629487 (0.00067%)
[  5] 19140.00-19200.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/4630241 (0%)
[  5] 19200.00-19260.00 sec  6.25 GBytes   894 Mbits/sec  0.027 ms  0/4631419 (0%)
[  5] 19260.00-19320.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  15/4632254 (0.00032%)
[  5] 19320.00-19380.00 sec  6.25 GBytes   894 Mbits/sec  0.015 ms  0/4631751 (0%)
[  5] 19380.00-19440.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  220/4632311 (0.0047%)
[  5] 19440.00-19500.00 sec  6.25 GBytes   894 Mbits/sec  0.020 ms  433/4631448 (0.0093%)
[  5] 19500.00-19560.00 sec  6.25 GBytes   894 Mbits/sec  0.024 ms  0/4632181 (0%)
[  5] 19560.00-19620.00 sec  6.24 GBytes   893 Mbits/sec  0.019 ms  0/4627932 (0%)
[  5] 19620.00-19680.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/4628844 (0%)
[  5] 19680.00-19740.00 sec  6.24 GBytes   893 Mbits/sec  0.018 ms  128/4627175 (0.0028%)
[  5] 19740.00-19800.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/4629422 (0%)
[  5] 19800.00-19860.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/4628116 (0%)
[  5] 19860.00-19920.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/4629587 (0%)
[  5] 19920.00-19980.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  84/4629619 (0.0018%)
[  5] 19980.00-20040.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/4628653 (0%)
[  5] 20040.00-20100.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/4628020 (0%)
[  5] 20100.00-20160.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/4629416 (0%)
[  5] 20160.00-20220.00 sec  6.25 GBytes   894 Mbits/sec  0.026 ms  130/4632286 (0.0028%)
[  5] 20220.00-20280.00 sec  6.25 GBytes   894 Mbits/sec  0.028 ms  0/4631906 (0%)
[  5] 20280.00-20340.00 sec  6.25 GBytes   894 Mbits/sec  0.024 ms  14/4631964 (0.0003%)
[  5] 20340.00-20400.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/4629554 (0%)
[  5] 20400.00-20460.00 sec  6.24 GBytes   894 Mbits/sec  0.024 ms  13/4628954 (0.00028%)
[  5] 20460.00-20520.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  0/4629022 (0%)
[  5] 20520.00-20580.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/4628499 (0%)
[  5] 20580.00-20640.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/4629653 (0%)
[  5] 20640.00-20700.00 sec  6.24 GBytes   893 Mbits/sec  0.015 ms  25/4626827 (0.00054%)
[  5] 20700.00-20760.00 sec  6.24 GBytes   894 Mbits/sec  0.032 ms  0/4629702 (0%)
[  5] 20760.00-20820.00 sec  6.24 GBytes   894 Mbits/sec  0.035 ms  21/4630198 (0.00045%)
[  5] 20820.00-20880.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  117/4628414 (0.0025%)
[  5] 20880.00-20940.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/4628703 (0%)
[  5] 20940.00-21000.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  0/4632373 (0%)
[  5] 21000.00-21060.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/4629905 (0%)
[  5] 21060.00-21120.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/4629842 (0%)
[  5] 21120.00-21180.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  5/4628658 (0.00011%)
[  5] 21180.00-21240.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  580/4628501 (0.013%)
[  5] 21240.00-21300.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  173/4630677 (0.0037%)
[  5] 21300.00-21360.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  15/4628793 (0.00032%)
[  5] 21360.00-21420.00 sec  6.24 GBytes   894 Mbits/sec  0.022 ms  126/4630275 (0.0027%)
[  5] 21420.00-21480.00 sec  6.24 GBytes   894 Mbits/sec  0.028 ms  0/4628682 (0%)
[  5] 21480.00-21540.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/4629889 (0%)
[  5] 21540.00-21600.00 sec  6.24 GBytes   894 Mbits/sec  0.015 ms  244/4628724 (0.0053%)
[  5] 21600.00-21660.00 sec  6.24 GBytes   894 Mbits/sec  0.039 ms  104/4628321 (0.0022%)
[  5] 21660.00-21720.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  127/4630622 (0.0027%)
[  5] 21720.00-21780.00 sec  6.24 GBytes   894 Mbits/sec  0.030 ms  324/4630476 (0.007%)
[  5] 21780.00-21840.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  126/4627404 (0.0027%)
[  5] 21840.00-21900.00 sec  6.24 GBytes   894 Mbits/sec  0.015 ms  0/4629897 (0%)
[  5] 21900.00-21960.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  127/4628758 (0.0027%)
[  5] 21960.00-22020.00 sec  6.24 GBytes   894 Mbits/sec  0.022 ms  0/4630192 (0%)
[  5] 22020.00-22080.00 sec  6.24 GBytes   894 Mbits/sec  0.022 ms  0/4628608 (0%)
[  5] 22080.00-22140.00 sec  6.24 GBytes   894 Mbits/sec  0.030 ms  0/4629156 (0%)
[  5] 22140.00-22200.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/4628915 (0%)
[  5] 22200.00-22260.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/4629207 (0%)
[  5] 22260.00-22320.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/4629634 (0%)
[  5] 22320.00-22380.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  192/4629620 (0.0041%)
[  5] 22380.00-22440.00 sec  6.24 GBytes   893 Mbits/sec  0.016 ms  0/4627575 (0%)
[  5] 22440.00-22500.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  339/4629404 (0.0073%)
[  5] 22500.00-22560.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/4628658 (0%)
[  5] 22560.00-22620.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/4629959 (0%)
[  5] 22620.00-22680.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  569/4630423 (0.012%)
[  5] 22680.00-22740.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/4627934 (0%)
[  5] 22740.00-22800.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  138/4626853 (0.003%)
[  5] 22800.00-22860.00 sec  6.24 GBytes   893 Mbits/sec  0.030 ms  221/4627333 (0.0048%)
[  5] 22860.00-22920.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  11/4630018 (0.00024%)
[  5] 22920.00-22980.00 sec  6.24 GBytes   893 Mbits/sec  0.020 ms  33/4627548 (0.00071%)
[  5] 22980.00-23040.00 sec  6.24 GBytes   893 Mbits/sec  0.027 ms  88/4627133 (0.0019%)
[  5] 23040.00-23100.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/4629099 (0%)
[  5] 23100.00-23160.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  0/4630242 (0%)
[  5] 23160.00-23220.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  137/4629592 (0.003%)
[  5] 23220.00-23280.00 sec  6.24 GBytes   894 Mbits/sec  0.021 ms  138/4630992 (0.003%)
[  5] 23280.00-23340.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  130/4628978 (0.0028%)
[  5] 23340.00-23400.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  127/4629588 (0.0027%)
[  5] 23400.00-23460.00 sec  6.24 GBytes   894 Mbits/sec  0.023 ms  0/4629910 (0%)
[  5] 23460.00-23520.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/4630284 (0%)
[  5] 23520.00-23580.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  72/4629812 (0.0016%)
[  5] 23580.00-23640.00 sec  6.25 GBytes   894 Mbits/sec  0.027 ms  0/4632278 (0%)
[  5] 23640.00-23700.00 sec  6.25 GBytes   894 Mbits/sec  0.016 ms  0/4632438 (0%)
[  5] 23700.00-23760.00 sec  6.25 GBytes   894 Mbits/sec  0.020 ms  113/4632157 (0.0024%)
[  5] 23760.00-23820.00 sec  6.25 GBytes   894 Mbits/sec  0.016 ms  6/4632572 (0.00013%)
[  5] 23820.00-23880.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  21/4631940 (0.00045%)
[  5] 23880.00-23940.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  0/4631382 (0%)
[  5] 23940.00-24000.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  532/4628866 (0.011%)
[  5] 24000.00-24060.00 sec  6.24 GBytes   894 Mbits/sec  0.063 ms  383/4629926 (0.0083%)
[  5] 24060.00-24120.00 sec  6.23 GBytes   891 Mbits/sec  0.019 ms  49/4616981 (0.0011%)
[  5] 24120.00-24180.00 sec  6.23 GBytes   892 Mbits/sec  0.025 ms  55/4621558 (0.0012%)
[  5] 24180.00-24240.00 sec  6.23 GBytes   892 Mbits/sec  0.016 ms  55/4621464 (0.0012%)
[  5] 24240.00-24300.00 sec  6.24 GBytes   893 Mbits/sec  0.018 ms  17/4627237 (0.00037%)
[  5] 24300.00-24360.00 sec  6.23 GBytes   892 Mbits/sec  0.017 ms  39/4620099 (0.00084%)
[  5] 24360.00-24420.00 sec  6.23 GBytes   892 Mbits/sec  0.016 ms  15/4620944 (0.00032%)
[  5] 24420.00-24480.00 sec  6.23 GBytes   893 Mbits/sec  0.018 ms  50/4623447 (0.0011%)
[  5] 24480.00-24540.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  39/4624180 (0.00084%)
[  5] 24540.00-24600.00 sec  6.24 GBytes   893 Mbits/sec  0.015 ms  86/4623559 (0.0019%)
[  5] 24600.00-24660.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  18/4623630 (0.00039%)
[  5] 24660.00-24720.00 sec  6.23 GBytes   892 Mbits/sec  0.018 ms  31/4622297 (0.00067%)
[  5] 24720.00-24780.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  34/4623514 (0.00074%)
[  5] 24780.00-24840.00 sec  6.24 GBytes   893 Mbits/sec  0.024 ms  269/4624685 (0.0058%)
[  5] 24840.00-24900.00 sec  6.24 GBytes   893 Mbits/sec  0.028 ms  40/4625341 (0.00086%)
[  5] 24900.00-24960.00 sec  6.24 GBytes   893 Mbits/sec  0.015 ms  7/4626189 (0.00015%)
[  5] 24960.00-25020.00 sec  6.24 GBytes   893 Mbits/sec  0.026 ms  25/4626481 (0.00054%)
[  5] 25020.00-25080.00 sec  6.24 GBytes   893 Mbits/sec  0.018 ms  46/4624591 (0.00099%)
[  5] 25080.00-25140.00 sec  6.23 GBytes   893 Mbits/sec  0.017 ms  63/4623340 (0.0014%)
[  5] 25140.00-25200.00 sec  6.24 GBytes   893 Mbits/sec  0.030 ms  62/4625440 (0.0013%)
[  5] 25200.00-25260.00 sec  6.24 GBytes   893 Mbits/sec  0.026 ms  65/4625839 (0.0014%)
[  5] 25260.00-25320.00 sec  6.24 GBytes   893 Mbits/sec  0.021 ms  128/4627681 (0.0028%)
[  5] 25320.00-25380.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  70/4625703 (0.0015%)
[  5] 25380.00-25440.00 sec  6.24 GBytes   893 Mbits/sec  0.016 ms  107/4624980 (0.0023%)
[  5] 25440.00-25500.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  390/4624132 (0.0084%)
[  5] 25500.00-25560.00 sec  6.23 GBytes   892 Mbits/sec  0.027 ms  356/4622257 (0.0077%)
[  5] 25560.00-25620.00 sec  6.24 GBytes   893 Mbits/sec  0.022 ms  70/4624477 (0.0015%)
[  5] 25620.00-25680.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  42/4625877 (0.00091%)
[  5] 25680.00-25740.00 sec  6.23 GBytes   892 Mbits/sec  0.019 ms  46/4622071 (0.001%)
[  5] 25740.00-25800.00 sec  6.24 GBytes   893 Mbits/sec  0.024 ms  155/4624110 (0.0034%)
[  5] 25800.00-25860.00 sec  6.23 GBytes   893 Mbits/sec  0.019 ms  267/4623487 (0.0058%)
[  5] 25860.00-25920.00 sec  6.24 GBytes   893 Mbits/sec  0.026 ms  12/4626280 (0.00026%)
[  5] 25920.00-25980.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  288/4630674 (0.0062%)
[  5] 25980.00-26040.00 sec  6.24 GBytes   893 Mbits/sec  0.019 ms  282/4627725 (0.0061%)
[  5] 26040.00-26100.00 sec  6.24 GBytes   894 Mbits/sec  0.029 ms  94/4630548 (0.002%)
[  5] 26100.00-26160.00 sec  6.24 GBytes   894 Mbits/sec  0.024 ms  184/4628312 (0.004%)
[  5] 26160.00-26220.00 sec  6.24 GBytes   894 Mbits/sec  0.033 ms  31/4629902 (0.00067%)
[  5] 26220.00-26280.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  89/4630462 (0.0019%)
[  5] 26280.00-26340.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  42/4629191 (0.00091%)
[  5] 26340.00-26400.00 sec  6.24 GBytes   893 Mbits/sec  0.016 ms  261/4627316 (0.0056%)
[  5] 26400.00-26460.00 sec  6.24 GBytes   893 Mbits/sec  0.028 ms  310/4625493 (0.0067%)
[  5] 26460.00-26520.00 sec  6.24 GBytes   894 Mbits/sec  0.021 ms  185/4630295 (0.004%)
[  5] 26520.00-26580.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  48/4628785 (0.001%)
[  5] 26580.00-26640.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  50/4629561 (0.0011%)
[  5] 26640.00-26700.00 sec  6.24 GBytes   893 Mbits/sec  0.027 ms  45/4627957 (0.00097%)
[  5] 26700.00-26760.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  -49181/689519 (-7.1%)
[  5] 26760.00-26820.00 sec  6.24 GBytes   893 Mbits/sec  0.021 ms  0/0 (0%)
[  5] 26820.00-26880.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 26880.00-26940.00 sec  6.24 GBytes   894 Mbits/sec  0.014 ms  0/0 (0%)
[  5] 26940.00-27000.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 27000.00-27060.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 27060.00-27120.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 27120.00-27180.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 27180.00-27240.00 sec  6.24 GBytes   894 Mbits/sec  0.022 ms  0/0 (0%)
[  5] 27240.00-27300.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 27300.00-27360.00 sec  6.24 GBytes   893 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 27360.00-27420.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 27420.00-27480.00 sec  6.24 GBytes   894 Mbits/sec  0.021 ms  0/0 (0%)
[  5] 27480.00-27540.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 27540.00-27600.00 sec  6.24 GBytes   894 Mbits/sec  0.021 ms  0/0 (0%)
[  5] 27600.00-27660.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 27660.00-27720.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 27720.00-27780.00 sec  6.25 GBytes   894 Mbits/sec  0.024 ms  0/0 (0%)
[  5] 27780.00-27840.00 sec  6.24 GBytes   894 Mbits/sec  0.022 ms  0/0 (0%)
[  5] 27840.00-27900.00 sec  6.24 GBytes   894 Mbits/sec  0.029 ms  0/0 (0%)
[  5] 27900.00-27960.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 27960.00-28020.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 28020.00-28080.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 28080.00-28140.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 28140.00-28200.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 28200.00-28260.00 sec  6.24 GBytes   893 Mbits/sec  0.029 ms  0/0 (0%)
[  5] 28260.00-28320.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 28320.00-28380.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 28380.00-28440.00 sec  6.24 GBytes   894 Mbits/sec  0.031 ms  0/0 (0%)
[  5] 28440.00-28500.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 28500.00-28560.00 sec  6.24 GBytes   894 Mbits/sec  0.023 ms  0/0 (0%)
[  5] 28560.00-28620.00 sec  6.24 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 28620.00-28680.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 28680.00-28740.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 28740.00-28800.00 sec  6.24 GBytes   894 Mbits/sec  0.023 ms  0/0 (0%)
[  5] 28800.00-28860.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 28860.00-28920.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 28920.00-28980.00 sec  6.24 GBytes   893 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 28980.00-29040.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 29040.00-29100.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 29100.00-29160.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 29160.00-29220.00 sec  6.24 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 29220.00-29280.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 29280.00-29340.00 sec  6.25 GBytes   894 Mbits/sec  0.034 ms  0/0 (0%)
[  5] 29340.00-29400.00 sec  6.24 GBytes   894 Mbits/sec  0.021 ms  0/0 (0%)
[  5] 29400.00-29460.00 sec  6.24 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 29460.00-29520.00 sec  6.24 GBytes   893 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 29520.00-29580.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 29580.00-29640.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 29640.00-29700.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 29700.00-29760.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 29760.00-29820.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 29820.00-29880.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 29880.00-29940.00 sec  6.25 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 29940.00-30000.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 30000.00-30060.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 30060.00-30120.00 sec  6.24 GBytes   893 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 30120.00-30180.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 30180.00-30240.00 sec  6.24 GBytes   894 Mbits/sec  0.030 ms  0/0 (0%)
[  5] 30240.00-30300.00 sec  6.24 GBytes   894 Mbits/sec  0.023 ms  0/0 (0%)
[  5] 30300.00-30360.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 30360.00-30420.00 sec  6.24 GBytes   894 Mbits/sec  0.021 ms  0/0 (0%)
[  5] 30420.00-30480.00 sec  6.24 GBytes   893 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 30480.00-30540.00 sec  6.24 GBytes   894 Mbits/sec  0.029 ms  0/0 (0%)
[  5] 30540.00-30600.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 30600.00-30660.00 sec  6.24 GBytes   893 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 30660.00-30720.00 sec  6.25 GBytes   894 Mbits/sec  0.023 ms  0/0 (0%)
[  5] 30720.00-30780.00 sec  6.25 GBytes   894 Mbits/sec  0.024 ms  0/0 (0%)
[  5] 30780.00-30840.00 sec  6.47 GBytes   927 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 30840.00-30900.00 sec  6.66 GBytes   954 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 30900.00-30960.00 sec  6.66 GBytes   953 Mbits/sec  0.023 ms  0/0 (0%)
[  5] 30960.00-31020.00 sec  6.66 GBytes   954 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 31020.00-31080.00 sec  6.65 GBytes   953 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 31080.00-31140.00 sec  6.66 GBytes   954 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 31140.00-31200.00 sec  6.66 GBytes   954 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 31200.00-31260.00 sec  6.66 GBytes   954 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 31260.00-31320.00 sec  6.66 GBytes   954 Mbits/sec  0.024 ms  0/0 (0%)
[  5] 31320.00-31380.00 sec  6.66 GBytes   953 Mbits/sec  0.022 ms  0/0 (0%)
[  5] 31380.00-31440.00 sec  6.66 GBytes   954 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 31440.00-31500.00 sec  6.66 GBytes   954 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 31500.00-31560.00 sec  6.66 GBytes   954 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 31560.00-31620.00 sec  6.66 GBytes   954 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 31620.00-31680.00 sec  6.66 GBytes   954 Mbits/sec  0.021 ms  0/0 (0%)
[  5] 31680.00-31740.00 sec  6.66 GBytes   954 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 31740.00-31800.00 sec  6.66 GBytes   953 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 31800.00-31860.00 sec  6.66 GBytes   953 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 31860.00-31920.00 sec  6.66 GBytes   954 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 31920.00-31980.00 sec  6.66 GBytes   953 Mbits/sec  0.024 ms  0/0 (0%)
[  5] 31980.00-32040.00 sec  6.66 GBytes   954 Mbits/sec  0.024 ms  0/0 (0%)
[  5] 32040.00-32100.00 sec  6.66 GBytes   954 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 32100.00-32160.00 sec  6.66 GBytes   953 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 32160.00-32220.00 sec  6.66 GBytes   954 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 32220.00-32280.00 sec  6.66 GBytes   953 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 32280.00-32340.00 sec  6.66 GBytes   954 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 32340.00-32400.00 sec  6.66 GBytes   953 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 32400.00-32460.00 sec  6.66 GBytes   954 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 32460.00-32520.00 sec  6.47 GBytes   926 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 32520.00-32580.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 32580.00-32640.00 sec  6.24 GBytes   893 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 32640.00-32700.00 sec  6.24 GBytes   893 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 32700.00-32760.00 sec  6.25 GBytes   894 Mbits/sec  0.022 ms  0/0 (0%)
[  5] 32760.00-32820.00 sec  6.25 GBytes   894 Mbits/sec  0.015 ms  0/0 (0%)
[  5] 32820.00-32880.00 sec  6.25 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 32880.00-32940.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 32940.00-33000.00 sec  6.25 GBytes   894 Mbits/sec  0.015 ms  0/0 (0%)
[  5] 33000.00-33060.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 33060.00-33120.00 sec  6.25 GBytes   894 Mbits/sec  0.030 ms  0/0 (0%)
[  5] 33120.00-33180.00 sec  6.25 GBytes   894 Mbits/sec  0.046 ms  0/0 (0%)
[  5] 33180.00-33240.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 33240.00-33300.00 sec  6.25 GBytes   894 Mbits/sec  0.024 ms  0/0 (0%)
[  5] 33300.00-33360.00 sec  6.25 GBytes   894 Mbits/sec  0.023 ms  0/0 (0%)
[  5] 33360.00-33420.00 sec  6.25 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 33420.00-33480.00 sec  6.25 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 33480.00-33540.00 sec  6.25 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 33540.00-33600.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 33600.00-33660.00 sec  6.25 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 33660.00-33720.00 sec  6.25 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 33720.00-33780.00 sec  6.25 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 33780.00-33840.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 33840.00-33900.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 33900.00-33960.00 sec  6.25 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 33960.00-34020.00 sec  6.24 GBytes   894 Mbits/sec  0.021 ms  0/0 (0%)
[  5] 34020.00-34080.00 sec  6.25 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 34080.00-34140.00 sec  6.24 GBytes   894 Mbits/sec  0.021 ms  0/0 (0%)
[  5] 34140.00-34200.00 sec  6.24 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 34200.00-34260.00 sec  6.25 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 34260.00-34320.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 34320.00-34380.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 34380.00-34440.00 sec  6.25 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 34440.00-34500.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 34500.00-34560.00 sec  6.25 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 34560.00-34620.00 sec  6.25 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 34620.00-34680.00 sec  6.25 GBytes   894 Mbits/sec  0.022 ms  0/0 (0%)
[  5] 34680.00-34740.00 sec  6.25 GBytes   894 Mbits/sec  0.029 ms  0/0 (0%)
[  5] 34740.00-34800.00 sec  6.25 GBytes   894 Mbits/sec  0.023 ms  0/0 (0%)
[  5] 34800.00-34860.00 sec  6.25 GBytes   894 Mbits/sec  0.031 ms  0/0 (0%)
[  5] 34860.00-34920.00 sec  6.25 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 34920.00-34980.00 sec  6.25 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 34980.00-35040.00 sec  6.25 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 35040.00-35100.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 35100.00-35160.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 35160.00-35220.00 sec  6.25 GBytes   895 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 35220.00-35280.00 sec  6.25 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 35280.00-35340.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 35340.00-35400.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 35400.00-35460.00 sec  6.24 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 35460.00-35520.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 35520.00-35580.00 sec  6.24 GBytes   894 Mbits/sec  0.024 ms  0/0 (0%)
[  5] 35580.00-35640.00 sec  6.25 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 35640.00-35700.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 35700.00-35760.00 sec  6.25 GBytes   894 Mbits/sec  0.015 ms  0/0 (0%)
[  5] 35760.00-35820.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 35820.00-35880.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 35880.00-35940.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 35940.00-36000.00 sec  6.24 GBytes   893 Mbits/sec  0.015 ms  0/0 (0%)
[  5] 36000.00-36060.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 36060.00-36120.00 sec  6.24 GBytes   893 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 36120.00-36180.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 36180.00-36240.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 36240.00-36300.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 36300.00-36360.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 36360.00-36420.00 sec  6.24 GBytes   893 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 36420.00-36480.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 36480.00-36540.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 36540.00-36600.00 sec  6.25 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 36600.00-36660.00 sec  6.25 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 36660.00-36720.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 36720.00-36780.00 sec  6.25 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 36780.00-36840.00 sec  6.25 GBytes   894 Mbits/sec  0.024 ms  0/0 (0%)
[  5] 36840.00-36900.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 36900.00-36960.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 36960.00-37020.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 37020.00-37080.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 37080.00-37140.00 sec  6.24 GBytes   894 Mbits/sec  0.014 ms  0/0 (0%)
[  5] 37140.00-37200.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 37200.00-37260.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 37260.00-37320.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 37320.00-37380.00 sec  6.25 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 37380.00-37440.00 sec  6.25 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 37440.00-37500.00 sec  6.25 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 37500.00-37560.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 37560.00-37620.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 37620.00-37680.00 sec  6.25 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 37680.00-37740.00 sec  6.25 GBytes   894 Mbits/sec  0.031 ms  0/0 (0%)
[  5] 37740.00-37800.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 37800.00-37860.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 37860.00-37920.00 sec  6.25 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 37920.00-37980.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 37980.00-38040.00 sec  6.25 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 38040.00-38100.00 sec  6.25 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 38100.00-38160.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 38160.00-38220.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 38220.00-38280.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 38280.00-38340.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 38340.00-38400.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 38400.00-38460.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 38460.00-38520.00 sec  6.24 GBytes   893 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 38520.00-38580.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 38580.00-38640.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 38640.00-38700.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 38700.00-38760.00 sec  6.25 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 38760.00-38820.00 sec  6.24 GBytes   894 Mbits/sec  0.031 ms  0/0 (0%)
[  5] 38820.00-38880.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 38880.00-38940.00 sec  6.24 GBytes   893 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 38940.00-39000.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 39000.00-39060.00 sec  6.24 GBytes   894 Mbits/sec  0.039 ms  0/0 (0%)
[  5] 39060.00-39120.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 39120.00-39180.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 39180.00-39240.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 39240.00-39300.00 sec  6.24 GBytes   894 Mbits/sec  0.032 ms  0/0 (0%)
[  5] 39300.00-39360.00 sec  6.24 GBytes   893 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 39360.00-39420.00 sec  6.25 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 39420.00-39480.00 sec  6.25 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 39480.00-39540.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 39540.00-39600.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 39600.00-39660.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 39660.00-39720.00 sec  6.24 GBytes   893 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 39720.00-39780.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 39780.00-39840.00 sec  6.24 GBytes   894 Mbits/sec  0.033 ms  0/0 (0%)
[  5] 39840.00-39900.00 sec  6.40 GBytes   916 Mbits/sec  0.022 ms  0/0 (0%)
[  5] 39900.00-39960.00 sec  6.66 GBytes   953 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 39960.00-40020.00 sec  6.66 GBytes   953 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 40020.00-40080.00 sec  6.66 GBytes   953 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 40080.00-40140.00 sec  6.66 GBytes   953 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 40140.00-40200.00 sec  6.65 GBytes   952 Mbits/sec  0.049 ms  0/0 (0%)
[  5] 40200.00-40260.00 sec  6.23 GBytes   893 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 40260.00-40320.00 sec  6.25 GBytes   894 Mbits/sec  0.022 ms  0/0 (0%)
[  5] 40320.00-40380.00 sec  6.25 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 40380.00-40440.00 sec  6.25 GBytes   895 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 40440.00-40500.00 sec  6.25 GBytes   895 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 40500.00-40560.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 40560.00-40620.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 40620.00-40680.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 40680.00-40740.00 sec  6.25 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 40740.00-40800.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 40800.00-40860.00 sec  6.24 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 40860.00-40920.00 sec  6.24 GBytes   893 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 40920.00-40980.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 40980.00-41040.00 sec  6.24 GBytes   893 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 41040.00-41100.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 41100.00-41160.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 41160.00-41220.00 sec  6.24 GBytes   894 Mbits/sec  0.036 ms  0/0 (0%)
[  5] 41220.00-41280.00 sec  6.25 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 41280.00-41340.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 41340.00-41400.00 sec  6.24 GBytes   894 Mbits/sec  0.032 ms  0/0 (0%)
[  5] 41400.00-41460.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 41460.00-41520.00 sec  6.24 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 41520.00-41580.00 sec  6.25 GBytes   894 Mbits/sec  0.035 ms  0/0 (0%)
[  5] 41580.00-41640.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 41640.00-41700.00 sec  6.24 GBytes   894 Mbits/sec  0.033 ms  0/0 (0%)
[  5] 41700.00-41760.00 sec  6.24 GBytes   894 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 41760.00-41820.00 sec  6.24 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 41820.00-41880.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 41880.00-41940.00 sec  6.24 GBytes   893 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 41940.00-42000.00 sec  6.25 GBytes   894 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 42000.00-42060.00 sec  6.25 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 42060.00-42120.00 sec  6.41 GBytes   918 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 42120.00-42180.00 sec  6.66 GBytes   954 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 42180.00-42240.00 sec  6.36 GBytes   911 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 42240.00-42300.00 sec  6.25 GBytes   894 Mbits/sec  0.027 ms  0/0 (0%)
[  5] 42300.00-42360.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 42360.00-42420.00 sec  6.24 GBytes   894 Mbits/sec  0.014 ms  0/0 (0%)
[  5] 42420.00-42480.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 42480.00-42540.00 sec  6.24 GBytes   894 Mbits/sec  0.028 ms  0/0 (0%)
[  5] 42540.00-42600.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 42600.00-42660.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 42660.00-42720.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 42720.00-42780.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 42780.00-42840.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 42840.00-42900.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 42900.00-42960.00 sec  6.24 GBytes   894 Mbits/sec  0.023 ms  0/0 (0%)
[  5] 42960.00-43020.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 43020.00-43080.00 sec  6.24 GBytes   894 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 43080.00-43140.00 sec  6.24 GBytes   893 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 43140.00-43200.00 sec  6.24 GBytes   894 Mbits/sec  0.019 ms  0/0 (0%)
[  5] 43200.00-43260.00 sec  6.24 GBytes   894 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 43260.00-43320.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 43320.00-43380.00 sec  6.24 GBytes   894 Mbits/sec  0.018 ms  0/0 (0%)
[  5] 43380.00-43440.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 43440.00-43500.00 sec  6.24 GBytes   894 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 43500.00-43560.00 sec  6.50 GBytes   931 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 43560.00-43620.00 sec  6.67 GBytes   956 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 43620.00-43680.00 sec  6.67 GBytes   955 Mbits/sec  0.017 ms  0/0 (0%)
[  5] 43680.00-43740.00 sec  6.67 GBytes   955 Mbits/sec  0.014 ms  0/0 (0%)
[  5] 43740.00-43800.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 43800.00-43860.00 sec  6.67 GBytes   955 Mbits/sec  0.026 ms  0/0 (0%)
[  5] 43860.00-43920.00 sec  6.67 GBytes   955 Mbits/sec  0.015 ms  0/0 (0%)
[  5] 43920.00-43980.00 sec  6.67 GBytes   955 Mbits/sec  0.016 ms  0/0 (0%)
[  5] 43980.00-44040.00 sec  6.67 GBytes   955 Mbits/sec  0.020 ms  0/0 (0%)
[  5] 44040.00-44100.00 sec  6.67 GBytes   955 Mbits/sec  0.014 ms  0/0 (0%)
[  5] 44100.00-44160.00 sec  6.67 GBytes   955 Mbits/sec  0.025 ms  0/0 (0%)
[  5] 44160.00-44200.66 sec  4.52 GBytes   955 Mbits/sec  0.016 ms  0/0 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[SUM]  0.0-44200.7 sec  1364187169 datagrams received out-of-order
[  5]   0.00-44200.66 sec  4.62 TBytes   920 Mbits/sec  0.016 ms  0/2147483647 (0%)  receiver